Package: com.mitchelhussack.drunkmode10
Version: 1.0
Priority: optional
Section: Tweaks
Maintainer: Mitchel Hussack <chelartwork@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware (>=10.0)
Architecture: iphoneos-arm
Filename: ./debs/com.mitchelhussack.drunkmode10_1.0-1+debug_iphoneos-arm
Size: 104
MD5sum: 9d5a6a4e1d455cd26c26a187008fc749
SHA1: 9a623028e12d5c95dbe06a58a36da5aa9dc0f55e
SHA256: ef2af6f45bb5b6d93328d7be317a756a56c093b0df4b97c55dda089878955107
Description: A tweak to save you from accidentally texting your ex when your drunk ;)
Author: Mitchel Hussack <chelartwork@gmail.com>
Depiction: http://www.mitchelhussack.com/repo/depic/com.mitchelhussack.drunkmode10/index.html
